DB_NAME=<DB_NAME>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_HOST=<DB_HOST>
SECRET_KEY=<SECRET_KEY>
ALLOWED_HOSTS=<ALLOWED_HOSTS>
DJANGO_ENV=<DJANGO_ENV>
EMAIL_HOST_USER=<EMAIL_HOST_USER>
EMAIL_HOST_PASSWORD=<EMAIL_HOST_PASSWORD>
EMAIL_HOST_RECEIVER=<EMAIL_HOST_RECEIVER>
